# SamiraTourLinkAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samiratravelmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samiratravelmobile/: AdminLoginActivity.java  BitmapUtils.java  EditGalleryActivity.java  EditPackageActivity.java  EditProfileActivity.java  EditTourLeaderActivity.java  MainActivity.java
app/src/main/java/com/example/samiratravelmobile/adapters/: AdminGalleryAdapter.java  (+3 more)
app/src/main/res/color/: selector_admin_bottom_nav.xml
app/src/main/res/drawable/: bg_accent_bar.xml  bg_admin_form_card.xml  bg_admin_gradient.xml  bg_admin_surface.xml  bg_card_highlight.xml  bg_card_shadow.xml  bg_card_soft.xml  bg_close_button.xml  bg_dialog_round.xml  bg_feature_icon.xml  bg_google_button.xml  bg_hero_chip.xml  bg_image_mask.xml  bg_profile_circle.xml  bg_toast.xml  bg_whatsapp_button.xml  ic_admin_documentation.xml  ic_admin_gallery.xml  ic_admin_leader.xml  ic_admin_logout.xml  ic_admin_package.xml  ic_admin_profile.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_broken_image.xml  ic_feature_certificate.xml  ic_feature_people.xml  ic_feature_shield.xml  ic_feature_star.xml  ic_google_logo.xml  ic_launcher_foreground.xml  ic_phone.xml  placeholder_image.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_edit_gallery.xml  activity_edit_package.xml  activity_edit_profile.xml  activity_edit_tour_leader.xml  activity_main.xml  dialog_edit_gallery.xml  dialog_edit_package.xml  dialog_gallery.xml  fragment_about.xml  fragment_footer.xml  fragment_gallery.xml  fragment_hero.xml  fragment_keunggulan.xml  fragment_leader.xml  fragment_packages.xml  item_feature_card.xml  item_gallery.xml  item_gallery_admin.xml  item_keunggulan.xml  item_package.xml  item_package_admin.xml  view_toast.xml
app/src/main/res/menu/: menu_admin_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samiratravelmobile/: ExampleUnitTest.java
(+17 files in other folders)
